<view class="container">
  <view wx:for="{{itemList}}"
        class="list-item">
    <swiper style="height: 320px;"
            indicator-dots="{{true}}">
      <swiper-item wx:for="{{imgList}}"
                   class="swiper-item">
        <image src="/imgs/octocat.png" class="swiper-item" mode="widthFix"/>
      </swiper-item>
    </swiper>
    <text>{{item.content}}</text>
  </view>
</view>
