<view class="container">

  <view class="action-panel">
    <button bindtap="onClearCanvas">清空画布</button>
  </view>

  <view class="action-panel">
    <button bindtap="onDrawRect">画矩形</button>
    <button bindtap="onFillRect">填充矩形</button>
    <button bindtap="onClearRect">清空矩形</button>
  </view>

  <view class="action-panel">
    <button bindtap="onDrawTriangle">三角形</button>
    <button bindtap="onDrawArc">arc</button>
    <button bindtap="onDrawRoundedRect">圆角矩形</button>
    <button></button>
  </view>

  <view class="action-panel">
    <button bindtap="onDrawSimpleAnimation">简单动画</button>
  </view>

  <canvas class="canvas" canvas-id="canvas">
  </canvas>

  <!--  用于绘制动画的canvas-->
  <canvas
          type="2d"
          id="canvas-animation"
          class="canvas">
  </canvas>
</view>
