<view class="container">
  <view class="game-info-panel">
    <view class="logo-cell">2048</view>

    <view class="score-info">
      <text class="title">分数</text>
      <text class="score">{{currentScore}}</text>
    </view>

    <view class="score-info">
      <text class="title">最高分</text>
      <text class="score">{{highestScore}}</text>
    </view>
  </view>

  <view class="game-board"
        bindtouchstart="onTouchStart"
        bindtouchmove="onTouchMove"
        bindtouchend="onTouchEnd">
    <canvas type="2d" id="canvas"></canvas>
  </view>

  <view class="action-panel">
    <view class="start-new-game" bindtap="onStartNewGame">New Game!</view>
  </view>
</view>
