<view class="comment-item">

  <view class="comment-info-row">
    <image class="user-avatar"
           mode="widthFix"
           src="{{comment.user.avatarUrl}}"/>

    <view class="column-layout">
      <text class="nick-name">{{comment.user.nickname}}</text>
      <text class="comment-time">{{comment.time}}</text>
    </view>

    <view class="placeholder"></view>

    <text class="star-number">{{comment.likedCount}}</text>
    <image src="./images/star.png"
           mode="widthFix"
           class="star-icon"/>

  </view>

  <view class="comment-content">
    <view wx:if="{{comment.beReplied.length !== 0}}">
      回复:
      <text class="user-link">{{'@' + comment.beReplied[0].user.nickname}}</text>
    </view>
    <view>
      {{comment.content}}
    </view>
    <view class="replied-comment"
          wx:if="{{comment.beReplied.length !== 0}}">
      <text class="user-link">{{'@' + comment.beReplied[0].user.nickname}}</text>
      :
      <view>
        {{comment.beReplied[0].content}}
      </view>
    </view>
  </view>
</view>
