<view class="container">
  <!--热门评论列表-->
  <comment-item wx:for="{{hotComments}}"
                wx:for-item="commentItem"
                comment="{{commentItem}}"
                wx:key="{{index}}">
  </comment-item>

  <!--  普通评论列表-->
  <comment-item wx:for="{{comments}}"
                wx:for-item="commentItem"
                comment="{{commentItem}}"
                wx:key="{{index}}">
  </comment-item>
</view>
