<view class="ranking-tab">

  <text class="label">云音乐官方榜</text>
  <view wx:for="{{netmusicList}}"
        wx:for-item="ranking"
        wx:key="index"
        class="netmusic-item">
    <image src="{{ranking.coverImgUrl}}"></image>
    <view class="track-list">
      <view wx:for="{{ranking.tracks}}"
            wx:for-item="track">
        <text class="index">{{index}}.{{track.first}} - {{track.second}}</text>
      </view>
    </view>
  </view>

  <text class="label">全球榜</text>
  <view class="ranking-card-container">
    <view wx:for="{{rankingList}}"
          wx:for-item="ranking"
          wx:key="index"
          class="ranking-card">
      <image src="{{ranking.coverImgUrl}}"
      mode="widthFix"></image>
      <text>{{ranking.name}}</text>
    </view>
  </view>
</view>
