<view class="ranking-tab">

  <text class="label">云音乐官方榜</text>
  <navigator wx:for="{{netmusicList}}"
             wx:for-item="ranking"
             wx:key="index"
             class="netmusic-item"
             url="/pages/playlist/index?playlistId={{ranking.id}}">
    <image src="{{ranking.coverImgUrl}}"></image>
    <view class="track-list">
      <view wx:for="{{ranking.tracks}}"
            wx:for-item="track"
            wx:key="index">
        <text class="index">{{index}}.{{track.first}} - {{track.second}}</text>
      </view>
    </view>
  </navigator>

  <text class="label" style="margin-top: 32rpx;">全球榜</text>
  <view class="ranking-card-container">
    <navigator wx:for="{{rankingList}}"
               url="/pages/playlist/index?playlistId={{ranking.id}}"
               wx:for-item="ranking"
               wx:key="index"
               class="ranking-card">
      <image src="{{ranking.coverImgUrl}}"
             mode="widthFix"></image>
      <text>{{ranking.name}}</text>
    </navigator>
  </view>
</view>
