<view class="radio-tab">

  <text class="label">精彩节目</text>
  <view wx:for="{{programList}}"
        wx:for-item="program"
        wx:key="index"
        class="program-item">
    <image src="{{program.coverUrl}}"
           mode="widthFix"></image>
    <view bindtap="onClickProgram" data-program="{{program}}">
      <text class="name">{{program.name}}</text>
      <text class="reason">{{program.reason}}</text>
    </view>
  </view>

  <text class="label">精选电台</text>
  <view class="recommend-radio-container">
    <navigator wx:for="{{radioList}}"
               wx:for-item="radio"
               wx:key="index"
               class="card"
               url="/pages/radio/detail/index?radioId={{radio.id}}">
      <radio-card radio="{{radio}}"></radio-card>
    </navigator>
  </view>

  <scroll-view bindscrolltolower="onReachBottom"
               scroll-y="true">


    <view class="hot-radio-container">
      <radio-card wx:for="{{hotRadioList}}"
                  wx:for-item="radio"
                  wx:key="index"
                  radio="{{radio}}"
                  class="card"></radio-card>
    </view>

    <loading-panel hidden="{{showLoading !== true}}"></loading-panel>
  </scroll-view>
</view>
