<view class="radio-tab">

  <text class="label">精彩节目</text>
  <view wx:for="{{programList}}"
        wx:for-item="program"
        wx:key="index"
        class="program-item"
        bindtap="onClickProgram" data-program="{{program}}">
    <image src="{{program.coverUrl}}"
           mode="widthFix"></image>
    <view >
      <!--      节目名称-->
      <text class="name">{{program.name}}</text>
      <!--      推荐理由-->
      <text class="reason">{{program.reason}}</text>
    </view>
  </view>

  <text class="label">精选电台</text>
  <view class="recommend-radio-container">
    <navigator wx:for="{{radioList}}"
               wx:for-item="radio"
               wx:key="index"
               class="card"
               url="/pages/radio/detail/index?radioId={{radio.id}}">
      <radio-card radio="{{radio}}"></radio-card>
    </navigator>
  </view>

  <text class="label">热门电台</text>
  <scroll-view bindscrolltolower="onReachBottom"
               scroll-y="true">

    <view class="hot-radio-container">
      <navigator wx:for="{{hotRadioList}}"
                 wx:for-item="radio"
                 wx:key="index"
                 class="card"
                 url="/pages/radio/detail/index?radioId={{radio.id}}">
        <radio-card radio="{{radio}}"></radio-card>
      </navigator>
    </view>

    <loading-panel hidden="{{showLoading !== true}}"></loading-panel>
  </scroll-view>
</view>
