<view class="card">
  <view class="square">
    <image src="{{playlist.picUrl}}?param=200y200"
           class="cover-img"></image>

    <view class="top-right-title">
      <image class="count-icon" src="./images/headset_icon.png"></image>
      {{playlist.playCount}}
    </view>
  </view>

  <text class="title">{{playlist.name}}</text>
</view>
