<!--index.wxml-->
<view class="container">
  <view class="base-panel">
    <image src="../../imgs/CNY.png"></image>
    <text>基础货币</text>
    <input bindinput="onBaseNumChange"></input>
  </view>

  <view class="exchange-list">
    <view wx:for="{{exchangeList}}" class="money-panel">
      <image class="img" mode="aspectFit" src="{{'../../imgs/' + item.key + '.png'}}"></image>
      <text class="unit-label">{{item.key}}</text>

     <view class="right-panel">
       <text class="money-num">100</text>
       <text class="description-label">{{item.name}}</text>
     </view>
    </view>
  </view>
</view>
