<wxs src="./util.wxs" module="util"></wxs>

<!--index.wxml-->
<view class="container">
  <view class="base-panel">

    <view class="base-money-row">
      <text class="base-label">基础货币</text>
      <button size="mini" style="padding: 0 16px;"
        bindtap="onClickSwitchBaseMoney">切换</button>
    </view>

    <view class="money-panel">
      <image class="img" src="{{'../../imgs/'+ baseExchangeItem.key +'.png'}}"></image>
      <text class="unit-label">{{item.key}}</text>

      <view class="right-panel">
        <input class="money-num base-num-input" bindinput="onBaseNumChange" value="{{moneyNum}}"></input>
        <text class="description-label">{{baseExchangeItem.name}}</text>
      </view>
    </view>
  </view>

  <view class="exchange-list">
    <view wx:for="{{exchangeList}}" class="money-panel top-divider"
    wx:if="{{item.key !== baseExchangeItem.key}}">
      <image class="img" mode="aspectFit" src="{{'../../imgs/' + item.key + '.png'}}"></image>
      <text class="unit-label">{{item.key}}</text>

     <view class="right-panel">
       <text class="money-num">{{util.formatNum(item.baseNum / baseExchangeItem.baseNum * moneyNum)}}</text>
       <text class="description-label">{{item.name}}</text>
     </view>
    </view>
  </view>
</view>
