<view class="container">

  <view class="top-panel"
        style="background-image: url({{profile.backgroundUrl}})">
    <view class="basic-info">
      <image class="avatar"
             src="{{profile.avatarUrl}}"></image>
      <text>{{profile.nickname}}</text>
      <image class="gender-icon"
             src="{{profile.gender === 1 ? './images/boy-icon.png' : './images/girl-icon.png'}}"></image>
    </view>

    <text class="signature">
      {{profile.signature}}
    </text>

    <view class="ugc-info">
      <view>
        <text>{{profile.eventCount}}</text>
        <text>动态</text>
      </view>
      <view>
        <text>{{profile.follows}}</text>
        <text>关注</text>
      </view>
      <view>
        <text>{{profile.followeds}}</text>
        <text>粉丝</text>
      </view>
    </view>
  </view>

  <view class="playlist-title">
    <text>{{profile.nickname}}的歌单(共{{profile.playlistCount}}个歌单)</text>
  </view>

  <view wx:for="{{playlists}}"
        wx:key="index"
        wx:for-item="playlist"
        class="playlist-item"
  data-playlist-id="{{playlist.id}}"
  bindtap="onClickPlaylist">
    <image class="cover-img" src="{{playlist.coverImgUrl}}"></image>
    <view class="playlist-info">
      <text class="name">{{playlist.name}}</text>
      <text class="info">共{{playlist.trackCount}}首, 播放{{playlist.playCount}}次</text>
    </view>
  </view>

  <loading-panel wx:if="{{showLoading}}"></loading-panel>
</view>
