<!--index.wxml-->
<view class="container ">
  <view class="note-list">
    <view wx:for="{{noteList}}" class="note-preview-item"
          bindtap="onClickNote" data-note-id="{{item.id}}">
      <text>{{item.content}}</text>
    </view>
  </view>

  <view class="add-note-btn" bindtap="onCreateNote">+</view>
</view>

