.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .video{
    width: 750rpx;
    height: 421rpx;
    flex-shrink: 0;
  }

  .tab-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14rpx 48rpx;
    flex-shrink: 0;
    background-color: #e8e8e8;

    .tab{
      font-size: 28rpx;

      &.active {
        color: red;
        border-bottom: 4rpx solid red;
      }
    }
  }

  .mv-info-panel{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .mv-name, .info-text{
      padding: 0 32rpx;
    }

    .mv-name{
      font-size: 36rpx;
      color: black;
    }

    .info-text{
      font-size: 28rpx;
      color: #3d3d3d;
      margin-top: 24rpx;
      line-height: 42rpx;
    }

    .divider{
      width: 100%;
      height: 1rpx;
      background-color: #e1e2e3;
      margin: 16rpx 0;
    }
  }

  .mv-comment-panel{
    height: 100%;
    flex-grow: 1;
    overflow-y: scroll;
  }

  .related-mv-panel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    .mv-item{
      width: 50%;
      padding: 0 32rpx;
      box-sizing: border-box;
      font-size: 32rpx;
      margin-top: 32rpx;

      .mv-cover{
        width: 320rpx
      }

      view{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        word-break: keep-all;
      }

      .singer{
        color: #505050;
      }
    }
  }
}
