<view class="container">

  <video src="{{mvDetail.brs['240']}}"
         class="video"></video>

  <view class="tab-bar">
    <view class="tab {{currentTab === TAB_NAME.DETAIL ? 'active' :''}}">详情</view>
    <view class="tab {{currentTab === TAB_NAME.COMMENT ? 'active' :''}}">评论</view>
    <view class="tab {{currentTab === TAB_NAME.RELATED_MV ? 'active' :''}}">相关MV</view>
  </view>

  <view class="mv-info-panel">
    <text>{{mvDetail.name}}</text>
    <text>歌手: {{mvDetail.artists[0].name}}</text>
    <text>播放量: {{mvDetail.playCount}}</text>
    <text>发行时间: {{mvDetail.publishTime}}</text>
  </view>
  <view>
    {{mvDetail.desc}}
  </view>

  <loading-panel wx:if="{{showLoading}}"></loading-panel>
</view>
