<view class="container">
  <navigation-tab></navigation-tab>

  <view class="content">

    <!--    个性推荐-->
    <action-panel class="action-panel"/>

    <!--    推荐歌单-->
    <view class="recommend-panel">
      <view class="top-title">
        <image src="./images/calendar_icon.png"></image>
        <text class="recommend-title">推荐歌单</text>
        <view class="placeholder"></view>
        <text class="more-btn">更多></text>
      </view>
      <view class="card-list">
        <playlist-card wx:for="{{playlists}}"
                       wx:for-item="playlist"
                       wx:key="{{index}}"
                       playlist="{{playlist}}"
                       class="card">
        </playlist-card>
      </view>
    </view>
  </view>
</view>
