<view class="container">
  <navigation-tab></navigation-tab>

  <view class="content">

    <!--    个性推荐-->
    <action-panel class="action-panel"/>

    <!--    推荐歌单-->
    <view class="recommend-panel">
      <view class="top-title">
        <image src="./images/calendar_icon.png"></image>
        <text class="recommend-title">推荐歌单</text>
        <view class="placeholder"></view>
        <text class="more-btn">更多></text>
      </view>
      <view class="card-list">
        <playlist-card wx:for="{{playlists}}"
                       wx:for-item="playlist"
                       wx:key="{{index}}"
                       playlist="{{playlist}}"
                       class="card">
        </playlist-card>
      </view>
    </view>

    <!--    最新音乐-->
    <view class="recommend-panel">
      <view class="top-title">
        <image src="./images/new_song_icon.png"></image>
        <text class="recommend-title">最新音乐</text>
        <view class="placeholder"></view>
        <text class="more-btn">更多></text>
      </view>
      <view class="card-list">
        <song-card wx:for="{{newSongList}}"
                       wx:for-item="song"
                       wx:key="{{index}}"
                       song="{{song}}"
                       class="card">
        </song-card>
      </view>
    </view>

    <!--    推荐MV-->
    <view class="recommend-panel">
      <view class="top-title">
        <image src="./images/mv_icon.png"></image>
        <text class="recommend-title">推荐MV</text>
        <view class="placeholder"></view>
        <text class="more-btn">更多></text>
      </view>
      <view class="card-list">
        <mv-card wx:for="{{mvList}}"
                   wx:for-item="mv"
                   wx:key="{{index}}"
                   mv="{{mv}}"
                   class="mv-card">
        </mv-card>
      </view>
    </view>

  </view>
</view>
