<!--index.wxml-->
<view class="container">

  <view class="news-tag-container">
    <view wx:for="{{newsTag}}"
          data-tag-id="{{item.key}}"
          wx:key="item.key"
          bindtap="onClickNewsTag"
          class="news-tag {{item.key === currentTag ? 'active-tag' : ''}}">
      {{item.title}}
    </view>
  </view>

  <view wx:for="{{newsList}}"
        wx:key="item.uniquekey">
    <view>
      {{item.title}}
    </view>
  </view>
</view>
