<!--index.wxml-->
<view class="container">

  <view class="news-tag-container">
    <view wx:for="{{newsTag}}"
          data-tag-id="{{item.key}}"
          wx:key="item.key"
          bindtap="onClickNewsTag"
          class="news-tag {{item.key === currentTag ? 'active-tag' : ''}}">
      {{item.title}}
    </view>
  </view>

  <swiper class="news-list-container" bindchange="onSwiperChange">
    <swiper-item
            class="news-list"
            wx:for="{{newsTag}}"
            wx:for-item="tagItem">

      <view wx:for="{{newsCategoryMap[tagItem.key]}}"
            wx:key="item.uniquekey">
        <view class="news-item" data-news="{{item}}" bindtap="onClickNewsItem">
          <image class="preview-img" src="{{item.thumbnail_pic_s}}" mode="aspectFill"/>
          <text class="title">{{item.title}}</text>
        </view>
      </view>

    </swiper-item>
  </swiper>

</view>
